# codex-dalma-

./: .gitignore  Dalba.Financeiro.slnx  README.md  docker-compose.yml
src/backend/Dalba.Financeiro.Application/: Dalba.Financeiro.Application.csproj
src/backend/Dalba.Financeiro.Application/Abstractions/Audit/: IAuditService.cs
src/backend/Dalba.Financeiro.Application/Abstractions/Notifications/: INotificationDispatcher.cs
src/backend/Dalba.Financeiro.Application/Abstractions/Persistence/: IAppDbContext.cs
src/backend/Dalba.Financeiro.Application/Abstractions/Security/: ICurrentUserService.cs  IJwtTokenGenerator.cs
src/backend/Dalba.Financeiro.Application/Common/: AppException.cs  DbClock.cs  SecurityHelper.cs  ValidationHelper.cs
src/backend/Dalba.Financeiro.Application/DTOs/Admin/: AdminDtos.cs
src/backend/Dalba.Financeiro.Application/DTOs/Auth/: AuthDtos.cs
src/backend/Dalba.Financeiro.Application/DTOs/Categorias/: CategoriaDtos.cs
src/backend/Dalba.Financeiro.Application/DTOs/Contratos/: ContratoDtos.cs
src/backend/Dalba.Financeiro.Application/DTOs/Dashboard/: DashboardDtos.cs
src/backend/Dalba.Financeiro.Application/DTOs/Documentos/: DocumentoCatalogDtos.cs
src/backend/Dalba.Financeiro.Application/Services/: AuthService.cs  CrudServices.cs  WorkflowServices.cs
src/backend/Dalba.Financeiro.Infrastructure/: Dalba.Financeiro.Infrastructure.csproj  DependencyInjection.cs
src/backend/Dalba.Financeiro.Infrastructure/Audit/: AuditService.cs
src/backend/Dalba.Financeiro.Infrastructure/Configuration/: JwtSettings.cs  SmsSettings.cs  SmtpSettings.cs
src/backend/Dalba.Financeiro.Infrastructure/Notifications/: MockNotificationDispatcher.cs  SmtpNotificationDispatcher.cs
src/backend/Dalba.Financeiro.Infrastructure/Persistence/: AppDbContext.cs
src/backend/Dalba.Financeiro.Infrastructure/Security/: CurrentUserService.cs  JwtTokenGenerator.cs
src/backend/Dalba.Financeiro.Infrastructure/Seed/: Seeder.cs
(+109 files in other folders)
